{
  "name": "changelog",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "changelog": "bin/changelog"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macoshita/changelog.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macoshita/changelog/issues"
  },
  "homepage": "https://github.com/macoshita/changelog",
  "dependencies": {
    "commander": "~2.1.0",
    "string": "~1.7.0",
    "jade": "~1.0.0",
    "cpr": "~0.1.1",
    "moment": "~2.5.0"
  }
}
